spring.application.name=dubbo-registry-zookeeper-provider-sample

dubbo.scan.base-packages=com.smu.gecco.provider.service

embedded.zookeeper.port=2181

dubbo.protocol.name=dubbo

dubbo.protocol.port=-1

dubbo.registry.address=zookeeper://127.0.0.1:2181

demo.service.version=1.0.0