# Gecco

./: .gitignore  README.md  pom.xml
gecco-admin/: pom.xml
gecco-admin/src/main/java/com/smu/gecco/admin/: GeccoAdminApplication.java
gecco-admin/src/main/java/com/smu/gecco/gecco/admin/: GeccoAdminApplication.java
gecco-admin/src/test/java/com/smu/gecco/admin/: GeccoAdminApplicationTests.java
gecco-admin/src/test/java/com/smu/gecco/gecco/admin/: GeccoAdminApplicationTests.java
gecco-api/: pom.xml
gecco-api/src/main/java/com/smu/: App.java
gecco-api/src/main/java/com/smu/gecco/domain/: GeccoProcess.java
gecco-api/src/main/java/com/smu/gecco/service/: IGeccoProcessService.java
gecco-api/src/test/java/com/smu/: AppTest.java
gecco-api/src/test/java/com/smu/gecco/: AppTest.java
gecco-consumer/: pom.xml
gecco-consumer/src/main/java/com/smu/gecco/consumer/: GeccoConsumerApplication.java
gecco-consumer/src/main/java/com/smu/geccoconsumer/: GeccoConsumerApplication.java
gecco-consumer/src/main/resources/: application.properties
gecco-consumer/src/test/java/com/smu/gecco/consumer/: GeccoConsumerApplicationTests.java
gecco-consumer/src/test/java/com/smu/geccoconsumer/: GeccoConsumerApplicationTests.java
gecco-parent/: pom.xml
gecco-provider/: pom.xml
gecco-provider/src/main/java/com/smu/gecco/provider/: GeccoProviderApplication.java
gecco-provider/src/main/java/com/smu/gecco/provider/config/: EmbeddedZooKeeper.java
gecco-provider/src/main/java/com/smu/gecco/provider/service/: GeccoProcessServiceImpl.java
gecco-provider/src/main/java/com/smu/geccoprovider/: GeccoProviderApplication.java
gecco-provider/src/main/resources/: application.properties
gecco-provider/src/test/java/com/smu/gecco/provider/: GeccoProviderApplicationTests.java
gecco-provider/src/test/java/com/smu/geccoprovider/: GeccoProviderApplicationTests.java
